@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  margin: 0;
}

mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
  }
  
  mat-sidenav {
    width: 250px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover,
  a:active {
    color: lightgray;
  }
  
  .navigation-items {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  
  .icon {
    display: inline-block;
    height: 30px;
    margin: 0 auto;
    padding-right: 5px;
    text-align: center;
    vertical-align: middle;
    width: 15%;
  }
  
  .label {
    display: inline-block;
    line-height: 30px;
    margin: 0;
    width: 85%;
  }

  .mat-drawer.mat-drawer-side,
  .mat-toolbar.mat-primary {
    
    // background-color: #696969;
    background-color: #26619c;
  }

  .mat-drawer.mat-drawer-side > span{
    height: 55px;
    display: block;
  }

  .title{
    padding: 5px 16px;
    height: 45px;
    color: #fff;
    font-size: 25px;
  }
  
  .main-container{
      padding: 10px;
  }

  .mat-list-item {
      background-color: #fff !important;
      margin-bottom: 2px;
  }
  .mat-list-item:hover {
    opacity: .7;
  }

  
pre {
  background-color: #ccc;
}